~%2FINGENERIA%20AGRONOMA%2FIngenieria%20Agronoma%20VIII%2FPROGRAMACI%C3%93N%20Y%20AN%C3%81LISIS%20DE%20DATOS%2FUNIDAD%20I%2FPractica_clase.R="0A6C1947"
~%2FProgramacion_analisis_datos%2FBase%20de%20datos%2FClase%20importar%20datos.R="D42113B8"
~%2FProgramacion_analisis_datos%2FClase%206%20-%20Paguina%20Web.html="6AAAE313"
~%2FProgramacion_analisis_datos%2FClase%206%20-%20Paguina%20Web.qmd="646523C7"
~%2FProgramacion_analisis_datos%2FClase%20importar%20datos.R="6F8A3276"
~%2FProgramacion_analisis_datos%2FDise%C3%B1o%20experimental.R="FD172324"
~%2FProgramacion_analisis_datos%2FExampol.qmd="4DF37614"
~%2FProgramacion_analisis_datos%2FII%20UNIDAD.qmd="829E9E2B"
~%2FProgramacion_analisis_datos%2FPAGINA%20WEB%20%20DE%20II%20UNIDAD.qmd="8B340938"
~%2FProgramacion_analisis_datos%2FPagina%20Web%20-%20Clase%206.qmd="BC0F777C"
~%2FProgramacion_analisis_datos%2FPagina%20Web%20ii.qmd="0713A722"
~%2FProgramacion_analisis_datos%2FPagina%20Web_Clase%206.qmd="57A3D07F"
~%2FProgramacion_analisis_datos%2FPaguina%20Web%20-%20Clase%206.qmd="148055DE"
~%2FProgramacion_analisis_datos%2FU_II.qmd="E534D12D"
